DOWNLINK_TARGET_PORT=50050 #${DOWNLINK_TARGET_PORT:-50050}
UPLINK_TARGET_PORT=50000 #${UPLINK_TARGET_PORT:-50000}
GDS_WEB_GUI_PORT=5000
DEBUGPY_PORT=5678
GDB_PORT=5555

FSW_WDIR="/fsw"
FPRIME_ROOT="${FSW_WDIR}/fprime"
FPRIME_PROJECT_ROOT=$FPRIME_ROOT
TARGET="FlightComputer"
DEPLOYMENT_ROOT="${FSW_WDIR}/$TARGET"
BIN_DIR="${DEPLOYMENT_ROOT}/build-artifacts/Linux/$TARGET/bin/"
DICT_DIR="${DEPLOYMENT_ROOT}/build-artifacts/Linux/$TARGET/dict/"
START_MODE=${START_MODE:-"--rm"}
GDS_IP="127.0.0.1"
DEFAULT_GDS_COMMAND="fprime-gds -n --ip-port=$UPLINK_TARGET_PORT --tts-port=$DOWNLINK_TARGET_PORT --dictionary ${DEPLOYMENT_ROOT}/build-artifacts/Linux/$TARGET/dict/${TARGET}TopologyDictionary.json"
